[gd_scene format=3 uid="uid://bynvitcra27kk"]

[ext_resource type="Script" uid="uid://bricv2ajwf8ha" path="res://scripts/game/cover_block.gd" id="1_ime51"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gysjr"]

[node name="CoverBlock" type="StaticBody2D" unique_id=179520580]
collision_mask = 0
script = ExtResource("1_ime51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1859561717]
shape = SubResource("RectangleShape2D_gysjr")
